{
	// Manual migration cases and WorkIQ; see README.md for expected successes and failures.
	// workiq, stdio-basic, http-basic, leave-unselected, equivalent, spaces-and-unicode Ω,
	// long-server-name-for-checking-label-truncation-and-focus, uses-sandbox, uses-dev-mode,
	// uses-version-metadata, and uses-workspace-variable were migrated to ../.mcp.json and removed
	// from here. See the recovery bundle migration-log.md for details.
	"servers": {
		// The target intentionally has a different definition for this name; left here as an
		// unresolved conflict pending a rename.
		"same-name": { "command": "node", "args": ["mcp/mock-server.mjs", "source-version"] },
		// Negative cases: inventory can show them, but migration must leave them here.
		"uses-env-file": { "command": "node", "args": ["mcp/mock-server.mjs", "env-file"], "envFile": ".env" },
		"uses-explicit-cwd": { "command": "node", "args": ["mcp/mock-server.mjs", "cwd"], "cwd": "." },
		"requires-input": { "command": "node", "args": ["mcp/mock-server.mjs", "${input:fixtureLabel}"] },
		"uses-oauth-config": { "type": "http", "url": "http://127.0.0.1:48123/mcp", "oauth": { "clientId": "fixture-client-not-a-secret" } },
		"uses-sse-transport": { "type": "http", "transport": "sse", "url": "http://127.0.0.1:48123/mcp" }
	},
	"inputs": [{ "id": "fixtureLabel", "type": "promptString", "description": "Fixture label (never enter a secret)", "default": "manual-test" }]
}